--this was intercepted from hibernate output and will be trimmed down for jdGetLast100Versions()

--trimmed down
select this_.id as id1_3_5_,
		 this_.name as name4_3_5_, 
		 from minor_version this_ inner join document document1_ on this_.document_id=document1_.id 
		 where document1_.cuid=? limit ?

--hibernate
select this_.id as id1_3_5_,
		 this_.document_id as document7_3_5_, 
		 this_.ltst_for_major_version_id as ltst_for8_3_5_, 
		 this_.mnlatest as mnlatest2_3_5_, 
		 this_.major_version_id as major_ve9_3_5_, 
		 this_.mnnumber as mnnumber3_3_5_, 
		 this_.name as name4_3_5_, 
		 this_.mnoldest as mnoldest5_3_5_, 
		 this_.version as version6_3_5_, 
		 document1_.id as id1_1_0_, 
		 document1_.cuid as cuid2_1_0_, 
		 document1_.package_id as package_4_1_0_, 
		 document1_.name as name3_1_0_, 
		 docpackage4_.id as id1_0_1_, 
		 docpackage4_.name as name2_0_1_, 
		 majorversi5_.id as id1_2_2_,
		 majorversi5_.document_id as document6_2_2_, 
		 majorversi5_.mnlatest as mnlatest2_2_2_, 
		 majorversi5_.mvnumber as mvnumber3_2_2_, 
		 majorversi5_.name as name4_2_2_, 
		 majorversi5_.mnoldest as mnoldest5_2_2_, 
		 document6_.id as id1_1_3_, 
		 document6_.cuid as cuid2_1_3_, 
		 document6_.package_id as package_4_1_3_, 
		 document6_.name as name3_1_3_, 
		 majorversi7_.id as id1_2_4_, 
		 majorversi7_.document_id as document6_2_4_, 
		 majorversi7_.mnlatest as mnlatest2_2_4_, 
		 majorversi7_.mvnumber as mvnumber3_2_4_, 
		 majorversi7_.name as name4_2_4_, 
		 majorversi7_.mnoldest as mnoldest5_2_4_ 
		 from minor_version this_ inner join document document1_ on this_.document_id=document1_.id 
		 left outer join docpackage docpackage4_ on document1_.package_id=docpackage4_.id 
		 left outer join major_version majorversi5_ 
		 on this_.ltst_for_major_version_id=majorversi5_.id 
		 left outer join document document6_ on majorversi5_.document_id=document6_.id left outer join major_version majorversi7_ 
		 on this_.major_version_id=majorversi7_.id 
		 where document1_.cuid=? limit ?
		 
		 
		 