
#datasource configurations
spring.datasource.url=jdbc:h2:file:c:/temp/dbreststorageh2db 
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# DDL generation
spring.jpa.generate-ddl=true

debug=true

#logging.level.org.hibernate=trace

spring.jpa.open-in-view=false

#the following lines create a sch
spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql