spring.datasource.url=jdbc:oracle:thin:@dnseditdev.consilium.eu.int:1521/editdev.srv
spring.datasource.username=edit_poc2_manager
spring.datasource.password=gin
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.hikari.minimumIdle=10
spring.datasource.hikari.maximumPoolSize=100
spring.datasource.hikari.maxLifetime=2400000

logging.level.org.hibernate=ERROR

server.port=8081

debug=false
# in create drop; if you exceed tablespace and ctrl+c the app, it cleans up the db
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop

trab.test="oracle config"
